<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biodata Siswa"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/tvImg"
        android:layout_width="109dp"
        android:layout_height="142dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/fotoprofile"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama : Pramudya Kalya Zaki"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/tvImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvKelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelas : XII TJKT 1"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/tvNama"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvSekolah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sekolah : SMK Tunas"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/tvKelas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alamat : Ds. Sidomukti Kec. Margoyoso Kab. Pati"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/tvSekolah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvHobi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hobi : Membuat poster"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/tvAlamat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvTtl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir : 14 Juli 2008"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/tvHobi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvUmur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Umur : 17 Tahun"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/tvTtl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp" />

    <Button
        android:id="@+id/btnInstagram"
        android:layout_width="163dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Instagram"
        app:layout_constraintEnd_toStartOf="@+id/btnwa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUmur" />

    <Button
        android:id="@+id/btnwa"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Whatsapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnInstagram"
        app:layout_constraintTop_toBottomOf="@id/tvUmur" />

</androidx.constraintlayout.widget.ConstraintLayout>
